respawnOnStart = 0;
allowProfileGlasses = 0;
respawnTemplates[] = { "MenuPosition", "Tickets" };

class CfgNotifications
{
	class Infill
	{
		title = "Task Created";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = "+5";			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "Multiple Tasks Created";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 0;			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {};		// Required difficulty settings. All listed difficulties has to be enabled
        sound = "taskCreated";				// Sound to be played upon notification is created. (cfgSounds)
        soundClose = "defaultNotificationClose";	// Sound to be played upon notification is collapsed. (cfgSounds)
	};
};

class Params
{ 
    class RespawnDelay
    {
        title = "Respawn Delay in Seconds";
        values[] = { 60, 10, 20, 30, 40, 50, 60 };
        texts[] = 
        {
            "Mission default",
            "10",
            "20",
            "30",
            "40",
            "50",
            "60"
        };
        default= 10; // make this 60 before publish
        code = "";
    };
    
    class Respawn
    {
        title = "Respawn Tickets";
        values[] = { 0, 1, 2, 3 };
        texts[] = 
        {
            "Infinite",
            "1",
            "2",
            "3"
        };
        default= 2; // make this 0 before publish
        code = "";
    };

    class RespawnMode
    {
        title = "Respawn Tickets Mode";
        values[] = { 0, 1 };
        texts[] = 
        {
            "Per Player",
            "Global"
        };
        default = 1; // 
        code = "";
    };
    
    #include "\a3\Functions_F\Params\paramRevive.hpp"
};

class CfgFunctions
{
    class FoxClub
    {
        class fnc
        {
            file = "functions";
            class Conversation {}; // this will make the function FoxClub_fnc_conversation
            class intelFound {};
            class intelNotFound {};
            class intelSearch {};
            class intelAlreadyDone {};
            class heliRTB {};
            class loopAnimation {};
            class create_placeholder_achievement_tasks {};
            class createAchievementTriggers {};
            class revive_conversation_start {};
            class revive_conversation_finish {};
            class skip_to_infil {};
            class create_tasks {};
            class create_task_triggers {};
            class cove_scene_transition {};
        };
    };
    /*
    class bis
    {
        class Revive
        {
            class reviveOnState
            {
                file = "functions\fn_reviveOnState.sqf";
            };
        };
    };
    */
};

class CfgIdentities
{
    class Marcinko
    {
        name = "Captain Marcinko";
        face = "vn_m_elcid_face";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class scout
    {
        name = "Chong Thay (Kit Carson)";
        face = "vn_o_vietnamese_01_01_face_04";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class MP2
    {
        name = "Ken Byrd (MP Driver)";
        face = "whitehead_02";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class MP1
    {
        name = "Joe Lee (MP Passenger)";  
        face = "whitehead_06";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class MP3
    {
        name = "Bob McGregor (MP Patrol)";  
        face = "Greekhead_a3_08";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class HanoiHannah
    {
        name = "Hanoi Hannah (loudspeaker)";  
        face = "vn_o_vietnamese_01_01_face_04";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class DownedPilot
    {
        name = "Capt. Mike Reynolds (Downed Pilot)";  
        face = "Greekhead_a3_09";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class rangerPilot
    {
        name = "CWO George Scott (Exfil Pilot)";  
        face = "WhiteHead_18";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class pow
    {
        name = "Mark Davis (POW)";  
        face = "sturrock";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
}; 

class CfgDebriefing
{
    class 1 // players complete all major tasks and all side tasks plus at least one rescue
    {
        title =    "Operation Complete";
        subtitle = "Objectives Accomplished"; 
        description = "All mission tasks were completed without critical deviation from plan. Team cohesion and individual execution were exemplary. The unit displayed superior initiative and adaptability while operating in high-risk, enemy-held territory. The unit went above and beyond the call of duty by accomplishing additional objectives in the AO, despite significant personal risk, demonstrating exceptional initiative and commitment to mission success. The unit successfully recovered American personnel from the AO, demonstrating precision, discipline, and unwavering commitment to mission imperatives.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT.<br/>Destroy the STAB.<br/>Extract with all personnel.<br/>Complete additional objectives at unit's discretion.";
        vn_debrief_notes_text = "Following the successful completion of assigned objectives, the team demonstrated exceptional professionalism, discipline, and combat effectiveness throughout the entirety of the operation. Performance met and exceeded operational expectations under adverse conditions. Effective immediately, the team has been granted rest-and-recovery leave in recognition of outstanding service during this operation.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 2 // players complete all major tasks and all side tasks, but no rescue
    {
        title =    "Operation Complete";
        subtitle = "Objectives Accomplished";
        description = "All mission tasks were completed without critical deviation from plan. Team cohesion and individual execution were exemplary. The unit displayed superior initiative and adaptability while operating in high-risk, enemy-held territory. The unit went above and beyond the call of duty by accomplishing additional objectives in the AO, despite significant personal risk, demonstrating exceptional initiative and commitment to mission success.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT.<br/>Destroy the STAB.<br/>Extract with all personnel.<br/>Complete additional objectives at unit's discretion.";
        vn_debrief_notes_text = "Following the successful completion of assigned objectives, the team demonstrated exceptional professionalism, discipline, and combat effectiveness throughout the entirety of the operation. Performance met and exceeded operational expectations under adverse conditions. The team is authorized rest-and-recovery leave at the earliest operational opportunity.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 3 // players complete all major tasks, and any number of side tasks including none
    {
        title =    "Operation Complete";
        subtitle = "Objectives Accomplished";
        description = "All mission tasks were completed without critical deviation from plan. Team cohesion and individual execution were exemplary. The unit displayed superior initiative and adaptability while operating in high-risk, enemy-held territory. The unit exceeded primary mission requirements by accomplishing additional objectives where possible in the AO, despite significant personal risk, reflecting commendable initiative and dedication under challenging conditions.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT.<br/>Destroy the STAB.<br/>Extract with all personnel.<br/>Complete additional objectives at unit's discretion.";
        vn_debrief_notes_text = "Following the successful completion of assigned objectives, the team demonstrated exceptional professionalism, discipline, and combat effectiveness throughout the entirety of the operation. Performance met and exceeded operational expectations under adverse conditions. The team is authorized rest-and-recovery leave at the earliest operational opportunity.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 4 // players fail at one major task
    {
        title =    "Operation Complete";
        subtitle = "Objectives Incomplete";
        description = "Mission execution met most objectives, though all major tasks were not fully completed. Team cohesion and individual performance were generally effective, with minor areas for improvement under operational stress. Adaptability in high-risk, enemy-held territory was sufficient, but overall effectiveness was slightly diminished.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT.<br/>Destroy the STAB.<br/>Extract with all personnel.<br/>Complete additional objectives at unit's discretion.";
        vn_debrief_notes_text = "Following partial completion of assigned objectives, the team demonstrated overall competence but encountered challenges that prevented full mission success. Performance met some operational expectations but fell short in specific areas. The unit is advised to review these shortcomings and prepare for subsequent operations before rest-and-recovery leave is granted.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 5 // players fail hvt and stab major tasks
    {
        title =    "Operation Complete";
        subtitle = "Objectives Incomplete";
        description = "Mission execution deviated significantly from planned objectives, and some major tasks were left incomplete. Team cohesion was inconsistent, and individual performance showed notable deficiencies under pressure. The unit demonstrated limited adaptability while operating in high-risk, enemy-held territory, resulting in reduced operational effectiveness.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT.<br/>Destroy the STAB.<br/>Extract with all personnel.<br/>Complete additional objectives at unit's discretion.";
        vn_debrief_notes_text = "Following the unsuccessful completion of assigned objectives, the team exhibited lapses in professionalism, discipline, and combat effectiveness throughout the operation. Performance failed to meet operational expectations. Effective immediately, the team is withheld from rest-and-recovery leave pending further review and remedial action to address deficiencies observed during this mission.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 6 // players fail all major tasks
    {
        title =    "Operation Complete";
        subtitle = "Objectives Incomplete";
        description = "Mission execution was unacceptable. All primary objectives were left incomplete, and the team failed to maintain cohesion under operational stress. Individual performance was deficient, and adaptability in high-risk, enemy-held territory was severely lacking. Operational effectiveness was critically compromised, and corrective action is required before further deployment.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT.<br/>Destroy the STAB.<br/>Extract with all personnel.<br/>Complete additional objectives at unit's discretion.";
        vn_debrief_notes_text = "The team failed to complete assigned objectives. Professionalism, discipline, and combat effectiveness were notably deficient throughout the operation. Cohesion broke down under pressure, and individual performance was unacceptable. Rest-and-recovery leave is withheld until thorough corrective action is completed and deficiencies are fully addressed.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class DefeatSTABDestroyed
    {
        title =    "Mission Failed";
        subtitle = "The STAB was destroyed";
        description = "Without a way to reach the infiltration point, SEAL Team One was forced to abandon the mission. MST was able to exfiltate the team.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Reach the infiltration point with the STAB.";
        vn_debrief_notes_text = "Consider more training exercises regarding the use of the M2 STAB.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
	class DefeatHeliDestroyed
    {
        title =    "Mission Failed";
        subtitle = "The exfiltration helicopter was destroyed";
        description = "Without a way to return to base, SEAL Team One has been stranded in the enemy AO. A new mission is being scrambled to retrieve them.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Exfiltrate from the AO.";
        vn_debrief_notes_text = "Not every mission plan survives first contact with the enemy.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
	class DefeatAllPlayersDead
    {
        title =    "Mission Failed";
        subtitle = "SEAL Team One has been destroyed";
        description = "We have lost contact with SEAL Team One. Intelligence is looking into if any members are still alive or captured";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Execute mission: Rankin Bleed and return to base.";
        vn_debrief_notes_text = "Families should only be notified that their loved ones status is MIA.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
	class DefeatFriendlyFire
    {
        title =    "Mission Failed";
        subtitle = "SEAL Team One has gone rogue";
        description = "For unknown reasons SEAL Team One has gone rogue.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Execute mission: Rankin Bleed and return to base.";
        vn_debrief_notes_text = "Possible case of combat fatigue?";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
};

class CfgSounds
{
	class intro1
	{
		name = "intro1"; // Name for custom sound 1
		sound[] = {\sound\intro1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class intro2
	{
		name = "intro2"; // Name for custom sound 1
		sound[] = {\sound\intro2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_1
	{
		name = "MP1_1"; // Name for custom sound 1
		sound[] = {\sound\MP1_1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_2
	{
		name = "MP1_2"; // Name for custom sound 1
		sound[] = {\sound\MP1_2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_3
	{
		name = "MP1_3"; // Name for custom sound 1
		sound[] = {\sound\MP1_3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_4
	{
		name = "MP1_4"; // Name for custom sound 1
		sound[] = {\sound\MP1_4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_1
	{
		name = "MP2_1"; // Name for custom sound 1
		sound[] = {\sound\MP2_1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_2
	{
		name = "MP2_2"; // Name for custom sound 1
		sound[] = {\sound\MP2_2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_3
	{
		name = "MP2_3"; // Name for custom sound 1
		sound[] = {\sound\MP2_3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_4
	{
		name = "MP2_4"; // Name for custom sound 1
		sound[] = {\sound\MP2_4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question1
	{
		name = "question1"; // Name for custom sound 1
		sound[] = {\sound\question1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question2
	{
		name = "question2"; // Name for custom sound 1
		sound[] = {\sound\question2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question3
	{
		name = "question3"; // Name for custom sound 1
		sound[] = {\sound\question3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question4
	{
		name = "question4"; // Name for custom sound 1
		sound[] = {\sound\question4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer1
	{
		name = "answer1"; // Name for custom sound 1
		sound[] = {\sound\answer1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer2
	{
		name = "answer2"; // Name for custom sound 1
		sound[] = {\sound\answer2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer3
	{
		name = "answer3"; // Name for custom sound 1
		sound[] = {\sound\answer3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer4
	{
		name = "answer4"; // Name for custom sound 1
		sound[] = {\sound\answer4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class timebomb
	{
		name = "timebomb"; // Name for custom sound 1
		sound[] = {\sound\timebomb.ogg, 6, 1.0};
                titles[] = {0, ""};
	};
	class wait1
	{
		name = "wait1"; // Name for custom sound 1
		sound[] = {\sound\wait1.ogg, 6, 1.0};
                titles[] = {0, ""};
	};
	class wait2	
	{
		name = "wait2"; // Name for custom sound 2
		sound[] = {\sound\wait2.ogg, 5, 1.0};
                titles[] = {0, ""};
	};
        class infill1
	{
		name = "infill1"; // Name for custom sound 1
		sound[] = {\sound\infill1.ogg, 6, 1.0};
                titles[] = {0, ""};
	};
	class infill2	
	{
		name = "infill2"; // Name for custom sound 2
		sound[] = {\sound\infill2.ogg, 5, 1.0};
                titles[] = {0, ""};
	};
        class hvt1
	{
		name = "hvt1"; // Name for custom sound 1
		sound[] = {\sound\hvt1.ogg, .25, 1.0};
                titles[] = {0, ""};
	};
	class hvt2	
	{
		name = "hvt2"; // Name for custom sound 2
		sound[] = {\sound\hvt2.ogg, 5, 1.0};
                titles[] = {0, ""};
	};
        class pilot1
	{
		name = "pilot1"; // Name for custom sound 1
		sound[] = {\sound\pilot1.ogg, 50, 1.0};
                titles[] = {0, ""};
	};
	class pilot2	
	{
		name = "pilot2"; // Name for custom sound 2
		sound[] = {\sound\pilot2.ogg, 12, 1.0};
                titles[] = {0, ""};
	};
	class easteregg	
	{
		name = "easteregg"; // Name for custom sound 2
		sound[] = {\sound\easteregg.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_1	
	{
		name = "MPBanter1_1"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_2	
	{
		name = "MPBanter1_2"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_3	
	{
		name = "MPBanter1_3"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_4	
	{
		name = "MPBanter1_4"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question	
	{
		name = "question"; // Name for custom sound 2
		sound[] = {\sound\question.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer	
	{
		name = "answer"; // Name for custom sound 2
		sound[] = {\sound\answer.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class flarepop	
	{
		name = "flarepop"; // Name for custom sound 2
		sound[] = {\sound\flarepop.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class flarelaunch	
	{
		name = "flarelaunch"; // Name for custom sound 2
		sound[] = {\sound\flarelaunch.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class flarewhistle	
	{
		name = "flarewhistle"; // Name for custom sound 2
		sound[] = {\sound\flarewhistle.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class talkradio	
	{
		name = "talkradio"; // Name for custom sound 2
		sound[] = {\sound\talkradio.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
};