respawnOnStart = 0;
allowProfileGlasses = 0;

class CfgFunctions
{
    class FoxClub
    {
        class fnc
        {
            file = "functions";
            class Conversation {}; // this will make the function FoxClub_fnc_conversation
            class intelFound {};
            class intelNotFound {};
            class intelSearch {};
            class intelAlreadyDone {};
            class heliRTB {};
            class loopAnimation {};
            class loopAnimation2 {};
        };
    };
};

class CfgIdentities
{
    class Marcinko
    {
        name = "Captain Marcinko";
        face = "vn_m_elcid_face";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class scout
    {
        name = "Chong Thay (Kit Carson)";
        face = "vn_o_vietnamese_01_01_face_04";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class MP2
    {
        name = "Ken Byrd (MP Driver)";
        face = "whitehead_02";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class MP1
    {
        name = "Joe Lee (MP Passenger)";  
        face = "whitehead_06";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class MP3
    {
        name = "Bob McGregor (MP Patrol)";  
        face = "Greekhead_a3_08";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class HanoiHannah
    {
        name = "Hanoi Hannah (loudspeaker)";  
        face = "vn_o_vietnamese_01_01_face_04";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class DownedPilot
    {
        name = "Capt. Mike Reynolds (Downed Pilot)";  
        face = "Greekhead_a3_09";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class rangerpilot
    {
        name = "CWO George Scott (Exfil Pilot)";  
        face = "WhiteHead_18";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
	class pow
    {
        name = "Mark Davis (POW)";  
        face = "sturrock";  
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.0;
    };
}; 

class CfgDebriefing
{
    class 10
    {
        title =    "Mission Success";
        subtitle = "Performance Rating: 10/10";
        description = "You took out that filthy commie rat bastard son of a bitch! You destroyed all evidence of our involvement! You must have taken out every target of opportunity in the entire AO! You disrupted enemy operations so badly that they'll be reeling for months. You've all earned the title of true warriors! Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Outstanding Performance!";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 9
    {
        title =    "Mission Success";
        subtitle = "Performance Rating: 9/10";
        description = "You took out that commie rat bastard and covered our tracks like pros! On top of that, you managed to handle some additional objectives that weren’t even on the list. Outstanding work! Hit the showers, and I’ll catch you guys at the bar later. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Amazing Performance!";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 8
    {
        title =    "Mission Success";
        subtitle = "Performance Rating: 8/10";
        description = "You took out that commie bastard and cleaned up all traces of our involvement. You nailed the primary mission objective, and that’s exactly what we needed. Well done, gentlemen. Your country owes you a great deal. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Excellent Performance!";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 7
    {
        title =    "Mission Complete";
        subtitle = "Performance Rating: 7/10";
        description = "You took out the bastard, and you did a solid job disrupting their operations by hitting some additional targets. However, leaving evidence of our involvement is a serious breach. It’s unacceptable, but I’ll see if I can work some magic with the top brass, considering the extra effort you put in. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Subpar performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 6
    {
        title =    "Mission Complete";
        subtitle = "Performance Rating: 6/10";
        description = "You took out the bastard, but unfortunately, you left evidence of our involvement behind. While eliminating the General was crucial, the fact that our tracks are exposed could spell trouble, especially if the enemy can prove our involvement. This isn’t going to sit well with the top brass. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Subpar performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 5
    {
        title =    "Mission Complete";
        subtitle = "Performance Rating: 5/10";
        description = "I'm sorry you couldn't nail the slippery bastard, but you did a solid job covering our tracks. Textbook work. On the bright side, you managed to disrupt enemy operations by hitting some additional targets, and that’s not going unnoticed. Good effort. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Decent Performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 4
    {
        title =    "Mission Complete";
        subtitle = "Performance Rating: 4/10";
        description = "I'm sorry you couldn't nail the slippery bastard. However, you did a commendable job covering our tracks. I’ll be hoping for better results on your next mission. Dismissed.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Decent Performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 3
    {
        title =    "Mission Failure";
        subtitle = "Performance Rating: 3/10";
        description = "It’s regrettable you missed the target, and worse, you left evidence of our involvement. What am I supposed to tell the top brass? The only small consolation is that you did manage to disrupt enemy operations. Get your shit squared away. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Subpar performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 2
    {
        title =    "Mission Failure";
        subtitle = "Performance Rating: 2/10";
        description = "Look, it’s regrettable enough that you missed the target, but what’s worse is you left evidence of our involvement. This mission is FUBAR because of you and your lack of discipline. Get out of my sight. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Abysmal performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 1
    {
        title =    "Mission Failure";
        subtitle = "Performance Rating: 1/10";
        description = "You lost the target. You left evidence behind of our involvement. You got friendlies killed. I expected better from supposed professionals like you. This mission was a complete cluster-fuck and a critical failure. You should be ashamed. You’ll be cleaning latrines for the rest of your tour. Dismissed!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Abysmal performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class 0
    {
        title =    "Mission Failure";
        subtitle = "Performance Rating: 0/10";
        description = "You lost the target. You left evidence behind of our involvement. You got friendlies killed. And you left team members behind in the enemy AO. You might as well have signed their death warrants. Fully expect an immediate courtmartial. Surrender your gear right now. MPs, lock 'em up!";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Kill the HVT";
        vn_debrief_notes_text = "Abysmal performance.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_03.paa";
    };
	class DefeatSTABDestroyed
    {
        title =    "Mission Failed";
        subtitle = "The STAB was destroyed";
        description = "Without a way to reach the infiltration point, SEAL Team One was forced to abandon the mission. MST was able to exfiltate the team.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Reach the infiltration point with the STAB.";
        vn_debrief_notes_text = "Consider more training exercises regarding the use of the M2 STAB.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
	class DefeatHeliDestroyed
    {
        title =    "Mission Failed";
        subtitle = "The exfiltration helicopter was destroyed";
        description = "Without a way to return to base, SEAL Team One has been stranded in the enemy AO. A new mission is being scrambled to retrieve them.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Exfiltrate from the AO.";
        vn_debrief_notes_text = "Not every mission plan survives first contact with the enemy.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
	class DefeatAllPlayersDead
    {
        title =    "Mission Failed";
        subtitle = "SEAL Team One has been destroyed";
        description = "We have lost contact with SEAL Team One. Intelligence is looking into if any members are still alive or captured";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Execute mission: Rankin Bleed and return to base.";
        vn_debrief_notes_text = "Families should only be notified that their loved ones status is MIA.";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
	class DefeatFriendlyFire
    {
        title =    "Mission Failed";
        subtitle = "SEAL Team One has gone rogue";
        description = "For unknown reasons SEAL Team One has gone rogue.";
        pictureBackground = "vn\missions_f_vietnam\data\img\m03\debrief_success.jpg";
        
        vn_debrief_mission_text = "Execute mission: Rankin Bleed and return to base.";
        vn_debrief_notes_text = "Possible case of combat fatigue?";
        vn_debrief_background = "vn\missions_f_vietnam\data\img\debrief\debrief_02.paa";
    };
};

class CfgSounds
{
	class intro1
	{
		name = "intro1"; // Name for custom sound 1
		sound[] = {\sound\intro1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class intro2
	{
		name = "intro2"; // Name for custom sound 1
		sound[] = {\sound\intro2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_1
	{
		name = "MP1_1"; // Name for custom sound 1
		sound[] = {\sound\MP1_1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_2
	{
		name = "MP1_2"; // Name for custom sound 1
		sound[] = {\sound\MP1_2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_3
	{
		name = "MP1_3"; // Name for custom sound 1
		sound[] = {\sound\MP1_3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP1_4
	{
		name = "MP1_4"; // Name for custom sound 1
		sound[] = {\sound\MP1_4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_1
	{
		name = "MP2_1"; // Name for custom sound 1
		sound[] = {\sound\MP2_1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_2
	{
		name = "MP2_2"; // Name for custom sound 1
		sound[] = {\sound\MP2_2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_3
	{
		name = "MP2_3"; // Name for custom sound 1
		sound[] = {\sound\MP2_3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MP2_4
	{
		name = "MP2_4"; // Name for custom sound 1
		sound[] = {\sound\MP2_4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question1
	{
		name = "question1"; // Name for custom sound 1
		sound[] = {\sound\question1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question2
	{
		name = "question2"; // Name for custom sound 1
		sound[] = {\sound\question2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question3
	{
		name = "question3"; // Name for custom sound 1
		sound[] = {\sound\question3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question4
	{
		name = "question4"; // Name for custom sound 1
		sound[] = {\sound\question4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer1
	{
		name = "answer1"; // Name for custom sound 1
		sound[] = {\sound\answer1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer2
	{
		name = "answer2"; // Name for custom sound 1
		sound[] = {\sound\answer2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer3
	{
		name = "answer3"; // Name for custom sound 1
		sound[] = {\sound\answer3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer4
	{
		name = "answer4"; // Name for custom sound 1
		sound[] = {\sound\answer4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class timebomb
	{
		name = "timebomb"; // Name for custom sound 1
		sound[] = {\sound\timebomb.ogg, 6, 1.0};
                titles[] = {0, ""};
	};
	class wait1
	{
		name = "wait1"; // Name for custom sound 1
		sound[] = {\sound\wait1.ogg, 6, 1.0};
                titles[] = {0, ""};
	};
	class wait2	
	{
		name = "wait2"; // Name for custom sound 2
		sound[] = {\sound\wait2.ogg, 5, 1.0};
                titles[] = {0, ""};
	};
        class infill1
	{
		name = "infill1"; // Name for custom sound 1
		sound[] = {\sound\infill1.ogg, 6, 1.0};
                titles[] = {0, ""};
	};
	class infill2	
	{
		name = "infill2"; // Name for custom sound 2
		sound[] = {\sound\infill2.ogg, 5, 1.0};
                titles[] = {0, ""};
	};
        class hvt1
	{
		name = "hvt1"; // Name for custom sound 1
		sound[] = {\sound\hvt1.ogg, .25, 1.0};
                titles[] = {0, ""};
	};
	class hvt2	
	{
		name = "hvt2"; // Name for custom sound 2
		sound[] = {\sound\hvt2.ogg, 5, 1.0};
                titles[] = {0, ""};
	};
        class pilot1
	{
		name = "pilot1"; // Name for custom sound 1
		sound[] = {\sound\pilot1.ogg, 50, 1.0};
                titles[] = {0, ""};
	};
	class pilot2	
	{
		name = "pilot2"; // Name for custom sound 2
		sound[] = {\sound\pilot2.ogg, 12, 1.0};
                titles[] = {0, ""};
	};
	class easteregg	
	{
		name = "easteregg"; // Name for custom sound 2
		sound[] = {\sound\easteregg.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_1	
	{
		name = "MPBanter1_1"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_1.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_2	
	{
		name = "MPBanter1_2"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_2.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_3	
	{
		name = "MPBanter1_3"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_3.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class MPBanter1_4	
	{
		name = "MPBanter1_4"; // Name for custom sound 2
		sound[] = {\sound\MPBanter1_4.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class question	
	{
		name = "question"; // Name for custom sound 2
		sound[] = {\sound\question.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class answer	
	{
		name = "answer"; // Name for custom sound 2
		sound[] = {\sound\answer.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class flarepop	
	{
		name = "flarepop"; // Name for custom sound 2
		sound[] = {\sound\flarepop.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class flarelaunch	
	{
		name = "flarelaunch"; // Name for custom sound 2
		sound[] = {\sound\flarelaunch.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class flarewhistle	
	{
		name = "flarewhistle"; // Name for custom sound 2
		sound[] = {\sound\flarewhistle.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
	class talkradio	
	{
		name = "talkradio"; // Name for custom sound 2
		sound[] = {\sound\talkradio.ogg, 99, 1.0};
                titles[] = {0, ""};
	};
};