class Sentences
{
	class Marcinko1
	{
		text = "Good morning gentlemen. There's an arsenal right there if you want to adjust your equipment. I'll be over here if you have any last minute questions.";	// sentence subtitle - can be "text" or $STR_ stringtable reference
		speech[] = { "" };	// sound file path relative to mission or campaign directory
		class Arguments {};	// unused here
        actor = "Marcinko";
	};
	class Marcinko2
	{
		text = "What's on your mind P.O.?";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "Marcinko";
	};
};

// Needed parameters.
class Arguments {};
class Special {};
startWithVocal[] = { hour };
startWithConsonant[] = { europe, university };