class Sentences
{
	class MPBanter4_1
	{
		text = "What’s this? You two lounging around while you’re supposed to be on patrol?";	// sentence subtitle - can be "text" or $STR_ stringtable reference
		speech[] = { "" };	// sound file path relative to mission or campaign directory
		class Arguments {};	// unused here
        actor = "MP2";
	};
	class MPBanter4_2
	{
		text = "Just catching a break. Did you read the Stripes yesterday? Westmoreland thinks we've almost licked the VC!";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP3";
	};
	class MPBanter4_3
	{
		text = "Well, until we have you're still on patrol.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP2";
	};
	class MPBanter4_4
	{
		text = "Ugh, fine. Come on. Let's go.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP3";
	};

// Needed parameters.
class Arguments {};
class Special {};
startWithVocal[] = { hour };
startWithConsonant[] = { europe, university };