class Sentences
{
	class MPBanter1_1
	{
		text = "Hop in, Lee.";	// sentence subtitle - can be "text" or $STR_ stringtable reference
		speech[] = { "" };	// sound file path relative to mission or campaign directory
		class Arguments {};	// unused here
        actor = "MP2";
	};
	class MPBanter1_2
	{
		text = "Thank God. Get me to the latrine. That chow's tearing me up.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP1";
	};
	class MPBanter1_3
	{
		text = "Just don't mess up the damn jeep.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP2";
	};
	class MPBanter1_4
	{
		text = "No promises, Byrd. Step on it.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP1";
	};
	class MPBanter2_1
	{
		text = "You wouldn’t believe it. I caught a rat in the mess hall.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP2";
	};
	class MPBanter2_2
	{
		text = "Seriously? I thought they’d fixed that problem.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP1";
	};
	class MPBanter2_3
	{
		text = "Yeah, well, if you think that’s bad, wait till you see the chow tonight.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP2";
	};
	class MPBanter2_4
	{
		text = "I’ll take my chances. Had enough C-rations to last me a lifetime.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP1";
	};
	class MPBanter3_1
	{
		text = "You won’t believe what happened last night. We had to chase down an escaped prisoner.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP2";
	};
	class MPBanter3_2
	{
		text = "No way! How'd that go down?";	
		speech[] = { "MP1" };	
		class Arguments {};	
        actor = "MP1";
	};
	class MPBanter3_3
	{
		text = "We tracked him for half a klick through the jungle. Finally caught him trying to hide up a damn palm tree.";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP2";
	};
	class MPBanter3_4
	{
		text = "Sounds like a real mess. Bet you were up all night.";	
		speech[] = { "MP1" };	
		class Arguments {};	
        actor = "MP1";
	};
	class MPBanter3_5
	{
		text = "You could say that. Just another day in paradise, right?";	
		speech[] = { "" };	
		class Arguments {};	
        actor = "MP2";
	};
};

// Needed parameters.
class Arguments {};
class Special {};
startWithVocal[] = { hour };
startWithConsonant[] = { europe, university };